{   
    "name": "bar0",
    
    "layer": "top",
    "position": "top",

    "height": 10,
    // "width": 1920,
    "padding": 0,
    "margin": "5",
    "spacing": 15,
    
    "mode": "top",
    // "exclusive": true,

    "output": "eDP-1",

    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window", "custom/music"],
    "modules-right": [
        "tray", 
        "backlight",
        "wireplumber",
        "battery",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "clock"
    ],

    "idle_inhibitor": {
       
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊 ",
            "deactivated": "󰾫 "
        }
    },

    "backlight": {
      
        "interval": 2,
        "format": "󰖨 {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "on-click": "amixer sset Master toggle",
        "format-icons": ["", "", "", "", ""]
    },

    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "disk": {
        "intervel": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": " {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 10
    },

    "clock": {
        "interval":1,
        "format": "{:%H:%M:%S}"
    },

    "hyprland/workspaces": {
        "show-special": true,
	"all-outputs":true,
	"on-click":"activate"
        //"format": "{icon}",
        //"format-icons": {
           // "active": "",
            //"empty": "",
            //"default": "",
            //"urgent": "",
            //"special": "󰠱"
        }
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },
    "hyprland/window": {
	"format":"󰣇 {initialTitle}"
     },

    "custom/music": {
        "format": " {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl -p spotify metadata --format='{{ title }}'",
        "on-click": "playerctl -p spotify play-pause",
        "max-length": 20
    }

}
