#preload = /home/x1o3/Pictures/wallp/demonart.png
#wallpaper = , /home/x1o3/Pictures/wallp/demonart.png
# preload = ~/.config/wallpapers/wall_skull.png
# wallpaper = , ~/.config/wallpapers/wall_skull.png
# wallpaper = , /home/x1o3/dotfiles/wallpapers/wall_skull.png
# preload  = /home/x1o3/dotfiles/wallpapers/wall_skull.png
preload= ~/.config/wallpapers/wall_skull.png
wallpaper= eDP-1,~/.config/wallpapers/wall_skull.png
