#preload = /home/x1o3/Pictures/wallp/demonart.png
#wallpaper = , /home/x1o3/Pictures/wallp/demonart.png
preload = /home/x1o3/dotfiles/wallpapers/wall_skull.png
wallpaper = , /home/x1o3/dotfiles/wallpapers/wall_skull.png
