[Settings]
# gtk-cursor-theme-name=oreo_spark_purple_cursors
gtk-cursor-theme-size=32
gtk-decoration-layout=close,minimize,maximize:icon
gtk-enable-animations=true
gtk-font-name=Jetbrainsmono nerd font, Medium 10
gtk-icon-theme-name=Papirus-Dark
gtk-modules=colorreload-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Kanagawa-BL
gtk-xft-dpi=122880
